#Employee info
#simple properties
  emp.info.eno=101
  emp.info.ename=Ashok

#array properties
 emp.info.favColors[0]=red
 emp.info.favColors[1]=blue
 emp.info.favColors[2]=green
 
#(or)
#emp.info.favColors=red,greeen,blue

#List properties
 emp.info.nickNames[0]=chinnu
 emp.info.nickNames[1]=bunnu
 emp.info.nickNames[2]=chanti
 
#(or)
#emp.info.nickNames=chinnu,bunnu,chanti

#set properties
 emp.info.phoneNumbers[0]=99999999
 emp.info.phoneNumbers[1]=88888888
#(or)
#emp.info.phoneNumbers=9999999,8888888888

#map properties
 emp.info.idDetails.aadharid=4jf23j4wjr
 emp.info.idDetails.panNumber=934urjesfj
 emp.info.idDetails.voterID=49u53jwer
 
#HAS-A property
 emp.info.company.id=1293
 emp.info.company.name=HCL
 emp.info.company.addrs=hyd
 emp.info.company.size=300
 

 
