#jdbc properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=AshokSankar




#spring.datasource.url=jdbc:mysql:///ashoksankar
#spring.datasource.username=root
#spring.datasource.password=Sravani@123456

choose.dao=empDAO-oracle




